spring.datasource.url=jdbc:mysql://localhost:3306/myblog9
spring.datasource.username=root
spring.datasource.password=sachin


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

Spring.security.user.name = sachin
Spring.security.user.password = password
Spring.security.user.roles = ADMIN

